input 
{
file {
     path => "C:\Dillip\Mosaicdata\Employeeaddr.csv"
        type => "Employeeaddr"
        start_position => "beginning"
      }
}

filter 
{
 if[path]=~/Employeeaddr/ {  
   csv 
    {
    columns => ["EMPID","Employeename","country"]
        separator => ","
    }
}
}

output 
{
if[type]=~"Employeeaddr"{
    elasticsearch {
	    host => "localhost:9200"
        action => "create"
        index => "Employeeaddr"
        
    }
}

stdout{codec=>rubydebug}
}